{
  "name": "CarrotCraft",
  "short_name": "CarrotCraft",
  "description": "Minecraft Survival & Skyblock server with active community and unique features",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ff8c00",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "./screenshot1.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot2.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.mojang.minecraftpe",
      "url": "https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    },
    {
      "platform": "itunes",
      "id": "id479516143",
      "url": "https://apps.apple.com/us/app/minecraft/id479516143"
    }
  ]
}
